{
  "name": "ll-app-bower",
  "homepage": "https://github.com/lexilevy/lexilevy.github.io",
  "authors": [
    "Justin Platz <jmplatz@us.ibm.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
